<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4af45705a07f4830a1e5307e6c07c3f6" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo_Bio.Articulo" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="Modelo_Bio.Negocio" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="Modelo_Bio.Venta" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="Modelo_Bio.FK_Negocio_Articulo" />
        <AssociationConnector Association="Modelo_Bio.FK_Negocio_Venta" />
        <EntityTypeShape EntityType="Modelo_Bio.Usuario" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="Modelo_Bio.FK_Articulo_Usuario" />
        <AssociationConnector Association="Modelo_Bio.FK_Venta_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>